# dockerized-simple-maven-project

./: .project  README.md  build.sh  pom.xml
src/main/java/com/iamyasas/testing/package_test/: App.java
src/test/java/com/iamyasas/testing/package_test/: AppTest.java
